# GLOBE-.NET-Core

./: Readme.txt  index.html
FH2M NEWS/: index.html
FH2M NEWS/Style/: style.css
Globe/: Globe.sln
Globe/Globe/: Globe.csproj  Program.cs  appsettings.json
Globe/Globe/Controllers/: HomeController.cs
Globe/Globe/Data/: ApplicationDBContext.cs
Globe/Globe/Migrations/: 20240313230024_Globe_1.Designer.cs  20240313230024_Globe_1.cs  20240325030506_Globe1.Designer.cs  20240325030506_Globe1.cs  20240325031652_GLOBE.Designer.cs  20240325031652_GLOBE.cs  20240421140704_golbe.Designer.cs  20240421140704_golbe.cs  20240426214712_globe.Designer.cs  20240426214712_globe.cs  ApplicationDBContextModelSnapshot.cs
Globe/Globe/Models/: Admin.cs  Auther.cs  Edit_Account.cs  ErrorViewModel.cs  Health.cs  News.cs  Politlcs.cs  Sport.cs  Technolgy.cs  User.cs  Weather.cs  _Auther.cs  create_plog.cs  log_in_and_regastration.cs
Globe/Globe/Properties/: launchSettings.json
Globe/Globe/Views/: _ViewImports.cshtml
Globe/Globe/Views/Home/: Create_Account.cshtml  Create_Plog.cshtml  Dashbord.cshtml  Edit_Account.cshtml  Edit_Plog.cshtml  Favorite.cshtml  Health.cshtml  Index.cshtml  News.cshtml  Politics.cshtml  Post.cshtml  Sarch.cshtml  Sport.cshtml  Technology.cshtml  index.html
Globe/Globe/Views/Shared/: _Layout.cshtml
Globe/Globe/wwwroot/css/: site.css
Globe/Globe/wwwroot/js/: site.js
Style/: style.css
js/: scrpt.js
